<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis compras</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <style>
      .banner {
        text-align: center;
      }
    </style>

    <style>
      .h2 {
        text-align: center;
        color: #ffffff;
        font-size: 50px;
        -webkit-text-stroke: 2px #3c8735;
        text-stroke: 2px #3c8735;
        padding: 10px;
      }
    </style>

    <style>
      body {
        background-color: #9dcd55;
      }
    </style>

    <style>
      .container {
        margin-top: 5%;
        width: 90%;
        color: white;
        text-align: center;
        display: flex;
      }

      .container img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        display: inline-block;
      }

      .container p {
        font-size: 20px;
      }
    </style>

    <style>
      .card {
        width: 300px;
        margin: 10px auto;
        text-align: center;
      }
      .card img {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto; /* Centra la imagen horizontalmente */
      }
      .card .product-details {
        text-align:left;
        padding: 10px; 
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="logoAnimalR.png" />
    </div>

    <div class="cards-container"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $.ajax({
          url: "compras_usuario.php",
          dataType: "json",
          success: function (data) {
            var cardsContainer = $(".cards-container");
            data.forEach(function (item) {
              var card = $('<div class="card">');
              var cardContent = $('<div class="card-content">');
              var productDetails = $('<div class="product-details">');

              var imageElement = $('<img loading="lazy" >').attr(
                "src",
                "data:image/jpeg;base64," + item.decode
              );

              var producto = $(
                '<p><span style="color: #3c8735;">' +
                  item.producto +
                  "</span></p>"
              );
              var direccion = $(
                '<p>Direccion:<br>  <span style="color: #3c8735;">' +
                  item.direccion +
                  "</span></p>"
              );
              var cantidad = $(
                '<p>Cantidad:<br> <span style="color: #3c8735;">' +
                  item.cantidad +
                  "</span></p>"
              );
              var fecha_venta = $(
                '<p>Fecha:<br> <span style="color: #3c8735;">' +
                  item.fecha_venta +
                  "</span></p>"
              );
              var estado = $(
                '<p>Estado:<br> <span style="color: #3c8735;">' +
                  item.estado +
                  "</span></p>"
              );
              var precio_venta = $(
                '<p>Precio total:<br> <span style="color: #3c8735;">' +
                  item.precio_venta +
                  "</span></p>"
              );

              // Agregamos los elementos a la tarjeta
              productDetails.append(
                direccion,
                cantidad,
                fecha_venta,
                estado,
                precio_venta
              );
              cardContent.append(producto, productDetails, imageElement);
              card.append(cardContent);
              cardsContainer.append(card);
            });
          },
          error: function () {
            console.log("Error al obtener los datos.");
          },
        });
      });
    </script>
  </body>
</html>
