<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Resort</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 
 <style>
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
  </style>

   <style>
    body {
      background-color:#9dcd55 ;
    }
  </style>

  <style>
    .btn-link:hover{
      background-color: #adf366;
      color:#3c8735;
     }
  </style>

<style>
  .btn-link{
    background-color: #ffffff;
      display: inline-block;
      width: 100%;
      padding: 15px 10px;
      text-align: center;
      color: #3c8735;
      font-size: 40px;
      border-radius: 10px;
      text-decoration: none;
      line-height: 30px; 
      margin-bottom: 10px;
}
</style>

<style>
.banner {
text-align: center;
}
</style>

<style>
  .h2{
    text-align: center;
    color:#ffffff;
  font-size: 60px;
  }
</style>

</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Animal Resort</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="perfil.php">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservas.html">Reservas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mascotas.html">Mascotas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="direcciones.html">Direcciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="compras.html">Compras</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="banner">
    <img src="logoAnimalR.png">
</div>

<h2 class="h2">SERVICOS PARA TUS MASCOTAS</h2>

        <div class="container-fluid">
            <a class="btn-link" href="guarderia.html">GUARDERÍA</a>
            <a class="btn-link" href="hotel.html">HOTEL</a>
            <a class="btn-link" href="peluqueria.html">PELUQUERÍA</a>
            <a class="btn-link" href="baño.html">BAÑO</a>
            <a class="btn-link" href="tienda.html">TIENDA</a>
        </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>