<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   
<style>
    .banner {
        text-align: center;
    }
    </style>

<style>
    .h2{
      text-align: center;
      color:#ffffff;
    font-size: 50px;
    -webkit-text-stroke: 2px #3c8735;
    text-stroke: 2px #3c8735;
    padding: 10px;
    }
  </style>

<style>
    body {
      background-color:#9dcd55 ;
    }
  </style>

<style>
    .container {
        margin-top: 5%;
        width: 90%;
        color: white;
        text-align: center;
        display: flex;
    }

    .container img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        display: inline-block;
    }
    
    .container p {
   font-size: 20px;

    }
</style>

<style>
    .card {
        width: 300px;
        margin: 20px auto;
        text-align: center;
    }
  
</style>

</head>
<body>

    <div class="banner">
        <img src="logoAnimalR.png">
    </div>

    <h2 class="h2">RESERVAS</h2>
    
    <div class="cards-container">
 
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            $.ajax({
                url: 'reservas_usuario.php',
                dataType: 'json',
                success: function(data) {
 
                    var cardsContainer = $('.cards-container');
                    data.forEach(function(item) {
                        var card = $('<div class="card">');
                        var cardContent = $('<div class="card-content">');
                            
                        var servicio_especifico = $('<p>Servicio: <br><span style="color: #3c8735;">' + item.servicio_especifico + '</span></p>');
                        var id = $('<p>Reserva número: <br><span style="color: #3c8735;">' + item.id + '</span></p>');
                        var fecha_inicio = $('<p>Recogida: <br><span style="color: #3c8735;">' + item.fecha_inicio + '</span></p>');
                        var fecha_fin = $('<p>Entrega: <br><span style="color: #3c8735;">' + item.fecha_fin + '</span></p>');
                        var direccion = $('<p>Dirección: <br><span style="color: #3c8735;">' + item.direccion + '</span></p>');
                        var precio_total = $('<p>Precio: <br><span style="color: #3c8735;">' + item.precio_total + '</span></p>');
    
                        // Agregamos los elementos a la tarjeta
                        cardContent.append(servicio_especifico, id,fecha_inicio,fecha_fin, direccion,precio_total);
                        card.append(cardContent);
                        cardsContainer.append(card);
                    });
                },
                error: function() {
                    console.log('Error al obtener los datos.');
                }
            });
        });
    </script>

</body>
</html>