<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   
<style>
    .banner {
        text-align: center;
    }
    </style>

<style>
    .h2{
      text-align: center;
      color:#ffffff;
    font-size: 50px;
    -webkit-text-stroke: 2px #3c8735;
    text-stroke: 2px #3c8735;
    padding: 10px;
    }
  </style>

<style>
    body {
      background-color:#9dcd55 ;
    }
  </style>

<style>
    .container {
        margin-top: 5%;
        width: 95%;
        color: white;
        text-align: center;
        display: flex;
    }

    .container img {
        width: 10px;
        height: 10px;
        margin: 0 10px;
        display: inline-block;
    }
    
    .container p {
   font-size: 20px;

    }
</style>

<style>
    .card {
        width: 300px;
        margin: 20px auto;
    }
    .card img {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto; /* Centra la imagen horizontalmente */
        }
        .card-content p.nombre_producto {
            color: #9dcd55;   
        }

        .card-content button {
        display: block;
        margin: 0;
        text-align: right; /* Alinea el botón a la derecha */
        }
       
</style>

</head>
<body>

    <div class="banner">
        <img src="logoAnimalR.png">
    </div>

    <h2 class="h2">TIENDA DE MASCOTAS </h2>
      <form class="d-flex" role="search">
        <form class="d-flex" role="search">
            <input id="searchInput" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" oninput="filtro()">
        </form>
      </form>

    <div class="cards-container">
        <!-- Aquí se agregarán las tarjetas dinámicamente -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function() {
            // Realizar la solicitud AJAX al archivo PHP para obtener los datos en formato JSON
            $.ajax({
                url: 'precios_tienda.php',
                dataType: 'json',
                success: function(data) {
                    // La variable 'data' contendrá los datos devueltos por el archivo PHP
                    // Ahora creamos y agregamos las tarjetas a la página
                    var cardsContainer = $('.cards-container');
                    data.forEach(function(item) {
                        var card = $('<div class="card">');
                        var cardContent = $('<div class="card-content">');
                        
                        // Decodificar y mostrar la imagen
                        var imageElement = $('<img loading="lazy" >').attr('src', 'data:image/jpeg;base64,' + item.id);
                        
                        var nombre_producto = $('<p >' + item.nombre_producto + '</p>');
                        var precios = $('<p>Precio:' + item.precio_venta + '</p>');

                        var categoria = $('<p > Categoria: ' + item.categoria_productos + '</p>');
                        var cantidad_disponible = $('<p>Cantidad disponible: ' + item.stock + '</p>');
                        var descripcion = $('<p >Descripcion: ' + item.descripcion_producto + '</p>');
                        var comprarButton = $('<button class="btn btn-success">COMPRAR</button>');
      
                        // Agregamos los elementos a la tarjeta
                        cardContent.append(imageElement, nombre_producto, precios, categoria, cantidad_disponible, descripcion, comprarButton);
                        card.append(cardContent);
                        cardsContainer.append(card);
                    });
                },
                error: function() {
                    console.log('Error al obtener los datos.');
                }
            });
        });
    </script>

<script>
    function filtro(){

        var searchTerm = document.getElementById('searchInput').value;
        var cardsContainer = $('.cards-container');
        cardsContainer.empty();
        
        $.ajax({
                url: 'precios_tienda_filtro.php',
                type: 'GET',
                data: { search: searchTerm },
                dataType: 'json',
                success: function(data) {
                    // La variable 'data' contendrá los datos devueltos por el archivo PHP
                    // Ahora creamos y agregamos las tarjetas a la página
                    var cardsContainer = $('.cards-container');
                    data.forEach(function(item) {
                        var card = $('<div class="card">');
                        var cardContent = $('<div class="card-content">');
                        
                        // Decodificar y mostrar la imagen
                        var imageElement = $('<img>').attr('src', 'data:image/jpeg;base64,' + item.id);
                        
                        var nombre_producto = $('<p >' + item.nombre_producto + '</p>');
                        var precios = $('<p>Precio:' + item.precio_venta + '</p>');

                        var categoria = $('<p > Categoria: ' + item.categoria_productos + '</p>');
                        var cantidad_disponible = $('<p>Cantidad disponible: ' + item.stock + '</p>');
                        var descripcion = $('<p >Descripcion: ' + item.descripcion_producto + '</p>');
      
                        // Agregamos los elementos a la tarjeta
                        cardContent.append(imageElement, nombre_producto, precios, categoria, cantidad_disponible, descripcion);
                        card.append(cardContent);
                        cardsContainer.append(card);
                    });
                },
                error: function() {
                    console.log('Error al obtener los datos.');
                }
            });
    }
</script>

</body>
</html>