<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis mascotas</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <style>
      .banner {
        text-align: center;
      }
    </style>

    <style>
      .h2 {
        text-align: center;
        color: #ffffff;
        font-size: 50px;
        -webkit-text-stroke: 2px #3c8735;
        text-stroke: 2px #3c8735;
        padding: 10px;
      }
    </style>

    <style>
      body {
        background-color: #9dcd55;
      }
    </style>

    <style>
      .container {
        margin-top: 5%;
        width: 90%;
        color: white;
        text-align: center;
        display: flex;
      }

      .container img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        display: inline-block;
      }

      .container p {
        font-size: 20px;
      }
    </style>

    <style>
      .card {
        width: 300px;
        margin: 20px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="../statics/logoAnimalR.png" />
    </div>
    <h2 class="h2">MASCOTAS</h2>
    <div class="cards-container"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $.ajax({
          url: "mascotas_usuario.php",
          dataType: "json",
          success: function (data) {
            var cardsContainer = $(".cards-container");
            data.forEach(function (item) {
              
              var card = $('<div class="card">');
              var cardContent = $('<div class="card-content">');

              var nombre_mascota = $(
                '<p>Nombre: <span style="color: #3c8735;">' +
                  item.nombre_mascota +
                  "</span></p>"
              );
              var edad = $(
                '<p>Edad:  <span style="color: #3c8735;">' +
                  item.anios +
                  " a単os " +
                  item.meses +
                  " meses</span></p>"
              );
              var raza = $(
                '<p>Raza: <span style="color: #3c8735;">' +
                  item.raza +
                  "</span></p>"
              );
              var genero = $(
                '<p>Genero: <span style="color: #3c8735;">' +
                  item.genero +
                  "</span></p>"
              );
              var tama単o = $(
                '<p>Tama単o: <span style="color: #3c8735;">' +
                  item.peso_mascota +
                  "</span></p>"
              );

              // Agregamos los elementos a la tarjeta
              cardContent.append(nombre_mascota, edad, raza, genero, tama単o);
              card.append(cardContent);
              cardsContainer.append(card);
            });
          },
          error: function () {
            console.log("Error al obtener los datos.");
          },
        });
      });
    </script>
  </body>
</html>