<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardería</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand img {
            max-width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            margin-right: 1rem;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .banner {
            text-align: center;
            margin: 10px 0;
            position: relative;
        }

        .banner h2 {
            font-size: 2rem;
            color: #9dcd55;
        }

        .banner img {
            max-width: 100%;
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .banner img:hover {
            transform: scale(1.1);
        }

        .reasons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .reason {
            background-color: white;
            color: rgb(155, 146, 146);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(30% - 20px); /* Ajuste para dispositivos pequeños */
            text-align: center;
            transition: transform 0.3s ease;
            position: relative;
            cursor: pointer;
        }

        .reason:hover {
            transform: scale(1.05);
        }

        .reason h3 {
            color: #9dcd55;
        }

        .reason img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .btn-link {
            background-color: #9dcd55;
            display: inline-block;
            padding: 15px 10px;
            text-align: center;
            color: #fff;
            font-size: 1.5rem;
            max-width: 400px;
            width: 100%;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .btn-link:hover {
            background-color: #7fbf3f;
            transform: scale(1.02);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btnfos-4 {
            border: 1px solid;
            overflow: hidden;
            position: relative;
        }

        .btnfos-4 span {
            z-index: 20;
        }

        .btnfos-4:after {
            background: #fff;
            content: "";
            height: 155px;
            left: -75px;
            opacity: .2;
            position: absolute;
            top: -50px;
            width: 50px;
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            transform: rotate(35deg);
            z-index: -10;
        }

        .btnfos-4:hover:after {
            left: 120%;
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        @media (max-width: 992px) {
            .reason {
                width: calc(50% - 20px); /* Dos columnas en tablets */
            }
        }

        @media (max-width: 768px) {
            .reason {
                width: calc(100% - 20px); /* Una columna en dispositivos móviles */
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../statics/logoAnimalR.png" alt="Logo Animal Resort">
                Animal Resort
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="..\menu-service\inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perfil.php">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mascotas.html">Mascotas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="direcciones.html">Direcciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="banner">
            <h2>Algunas razones del por qué deberías elegir nuestro servicio de guardería</h2>
        </div>
    </div>

    <div class="reasons">
        <div class="reason" onmouseover="showImage(this)" onmouseout="hideImage(this)">
            <img src="../statics/guarderia_para_perros.jpg" alt="Razón 1" class="banner-image">
            <h3>Razón 1: Cuidado Profesional</h3>
            <p>Nuestro servicio de guardería ofrece un cuidado profesional dedicado a cada mascota. Contamos con
                personal capacitado que garantiza el bienestar y la seguridad de tu perro en todo momento.</p>
        </div>
        <div class="reason" onmouseover="showImage(this)" onmouseout="hideImage(this)">
            <img src="../statics/guarderia_para_perros.jpg" alt="Razón 2" class="banner-image">
            <h3>Razón 2: Instalaciones Seguras</h3>
            <p>Nuestras instalaciones están diseñadas pensando en la seguridad y comodidad de tu perro. Contamos con
                áreas amplias y seguras donde tu mascota puede moverse libremente bajo supervisión constante.</p>
        </div>
        <div class="reason" onmouseover="showImage(this)" onmouseout="hideImage(this)">
            <img src="../statics/guarderia_para_perros.jpg" alt="Razón 3" class="banner-image">
            <h3>Razón 3: Actividades Recreativas</h3>
            <p>Ofrecemos una variedad de actividades recreativas para mantener a tu perro entretenido y activo. Desde
                juegos al aire libre hasta sesiones de socialización con otros perros, tu mascota nunca se aburrirá.</p>
        </div>
    </div>

    <footer class="text-center mt-4">
        <a href="../menu-service/guarderia.html" class="btn-link btnfos-4">
            <span>Reservar</span>
        </a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script > 
        fetch('../daycare-service/precios_guarderia.php')
           .then(response => response.json())
           .then(data => {
               // Procesar los datos obtenidos
               if (data.length > 0) {

                   let container = document.querySelector('.container-fluid.d-flex.justify-content-center.align-items-center');
                   let diario=document.createElement('p');
                   diario.innerHTML = "Valor Guardería por día<br><span style='color: #3c8735;'>$" + data[0] + "</span>";
                   container.appendChild(diario);

                    let secondContainer = document.querySelector('.container');
                    let img1 = document.createElement('img');
                    img1.src = "../statics/fiesta.png";
                    img1.alt = "Imagen izquierda";

                    let p = document.createElement('p');
                    p.innerHTML = "<strong>DESCUENTOS DISPONIBLES</strong>";

                    let img2 = document.createElement('img');
                    img2.src = "../statics/fiesta.png";
                    img2.alt = "Imagen derecha";

                    secondContainer.appendChild(img1);
                    secondContainer.appendChild(p);
                    secondContainer.appendChild(img2);
                    
                         let container3 = document.querySelector('.container2');
                        // Crear el contenedor blanco con letra gris
                        let precioContainer = document.createElement('div');
                        precioContainer.style.backgroundColor = 'white';
                        precioContainer.style.color = 'grey';
                        precioContainer.style.textAlign = 'center';
                        precioContainer.style.padding = '10px';
                        precioContainer.style.marginTop = '10px';
                        precioContainer.style.borderRadius = '10px';
                        precioContainer.innerHTML ="5 a 9 días<br>valor día<br><span style='color: #3c8735;'>$" + data[1] + "</span>";
                 
                        
                        let precioContainer2 = document.createElement('div');
                        precioContainer2.style.backgroundColor = 'white';
                        precioContainer2.style.color = 'grey';
                        precioContainer2.style.textAlign = 'center';
                        precioContainer2.style.padding = '10px';
                        precioContainer2.style.marginTop = '10px';
                        precioContainer2.style.borderRadius = '10px';
                        precioContainer2.innerHTML ="10 a 14 días<br>valor día<br><span style='color: #3c8735;'>$" + data[2] + "</span>";
                        
                        let precioContainer3 = document.createElement('div');
                        precioContainer3.style.backgroundColor = 'white';
                        precioContainer3.style.color = 'grey';
                        precioContainer3.style.textAlign = 'center';
                        precioContainer3.style.padding = '10px';
                        precioContainer3.style.marginTop = '10px';
                        precioContainer3.style.borderRadius = '10px';

                        precioContainer3.innerHTML ="+15 días<br>valor día<br><span style='color: #3c8735;'>$" + data[3] + "</span>";
                        

                        // Agregar el contenedor al segundo contenedor
                        container3.appendChild(precioContainer);
                                container3.appendChild(precioContainer2);
                                        container3.appendChild(precioContainer3);
               }
           })
           .catch(error => {
               console.error('Error al obtener los datos:', error);
           });
    </script>
</body>

</html>
